# iot-gateway

./: .gitignore  README.md  claude.md  pom.xml  test-hotreload.md  validate_hot_reload.md  统一网关-补充设计与实现建议.md  统一网关详细需求和设计文档.md
.claude/: output.md  verification-report.md
data/: tasks.json
docker/: .dockerignore  Dockerfile  application-docker.yml  docker-compose.yml
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/config/: GatewayConfigHolder.java  GatewayConfigManager.java  GatewayProperties.java  NacosConfigRefreshListener.java
src/main/java/com/gateway/controller/: ConfigRefreshController.java
src/main/java/com/gateway/discovery/: ServiceDiscoveryClient.java
src/main/java/com/gateway/filter/: FilterChain.java  GatewayFilter.java
src/main/java/com/gateway/filter/impl/: AuthFilter.java  CircuitBreakerFilter.java  IpWhitelistFilter.java  RateLimitFilter.java
src/main/java/com/gateway/model/: GatewayRequest.java  GatewayResponse.java  RouteDefinition.java
src/main/java/com/gateway/router/: HttpForwarder.java  Router.java
src/main/java/com/gateway/server/: HttpRequestHandler.java  NettyHttpServer.java
src/main/java/com/gateway/util/: ConfigDebugUtil.java  IpUtils.java  TraceIdGenerator.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
